{
  "Mirallel Page": {
    "scope": "dart",
    "prefix": "page",
    "description": "Mirallel Page",
    "body": [
      "// TODO: スニペットを適切に更新する。",
      "import 'package:flutter/material.dart';",
      "import 'package:hooks_riverpod/hooks_riverpod.dart';",
      "",
      "import '../../shared/domainless/typography.dart';",
      "",
      "/// 〇〇画面。",
      "class ${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page extends ConsumerWidget {",
      "  /// [${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page] を生成する。",
      "  const ${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page({super.key});",
      "",
      "  /// go_router で指定するパスパターン文字列。",
      "  static const pathPattern = '/path/patten/to/this/page';",
      "",
      "  /// [${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page] に遷移する際に `context.goNamed` で指定する文字列。",
      "  static const resolvePath = pathPattern;",
      "",
      "  // TODO: パスパラメータなどの指定が必要な場合は、下記のように pathPattern, resolvePath の定義を適切にする。",
      "  ",
      "  // /// [${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page] を生成する。",
      "  // const ${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page({@PathParam('fooId') required this.fooId, super.key});",
      "",
      "  // /// go_router で指定するパスパターン文字列。",
      "  // static const pathPattern = '/foos/:fooId';",
      "",
      "  // /// [${TM_FILENAME_BASE/(.*)_page$/${1:/pascalcase}/}Page] に遷移する際に `context.goNamed` で指定する文字列。",
      "  // static String resolvePath({required String fooId}) => '/foos/$fooId';",
      "  ",
      "  // final String fooId;",
      "",
      "  @override",
      "  Widget build(BuildContext context, WidgetRef ref) {",
      "    return Scaffold(",
      "      appBar: AppBar(title: Text('Title', style: context.headlineStyle)),",
      "      body: Center(child: Text('Body', style: context.body1Style))",
      "    );",
      "  }",
      "}",
      "",
    ]
  },
  "Mirallel PageHandler": {
    "scope": "dart",
    "prefix": "handler",
    "description": "Mirallel PageHandler",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:hooks_riverpod/hooks_riverpod.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "/// [${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}Handler] を提供する。",
      "@riverpod",
      "${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}Handler ${TM_FILENAME_BASE/(.*)_handler$/${1:/camelcase}/}Handler(Ref ref) => ${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}Handler(ref);",
      "",
      "/// `${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}` の Handler.",
      "class ${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}Handler {",
      "  /// [${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}Handler] を生成する。",
      "  ${TM_FILENAME_BASE/(.*)_handler$/${1:/pascalcase}/}Handler(this._ref);",
      "",
      "  final Ref _ref;",
      "",
      "  /// ... をする。",
      "  Future<void> doSomething() async {}",
      "}",
      "",
    ]
  },
  "Mirallel PageViewModel": {
    "scope": "dart",
    "prefix": "viewmodel",
    "description": "Mirallel PageViewModel",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "/// `${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}` の State.",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModelState with _\\$${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModelState {",
      "  /// [${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModelState] を生成する。",
      "  const factory ${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModelState({",
      "    required String someValue,",
      "    required String anotherValue,",
      "  }) = _${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModelState;",
      "}",
      "",
      "/// `${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}` の ViewModel.",
      "@riverpod",
      "class ${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModel extends _$${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModel {",
      "  @override",
      "  Future<${TM_FILENAME_BASE/(.*)_view_model$/${1:/pascalcase}/}ViewModelState> build() async => throw UnimplementedError();",
      "",
      "  /// ... をする。",
      "  Future<void> doSomething() async {}",
      "}",
      "",
    ]
  },
  "Mirallel Repository": {
    "scope": "dart",
    "prefix": "repository",
    "description": "Mirallel Repository",
    "body": [
      "import 'package:dio/dio.dart';",
      "import 'package:hooks_riverpod/hooks_riverpod.dart';",
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "import '../../../../external/http/mirallel_openapi_service.dart';",
      "import '../../../../util/logger.dart';",
      "import './../../entity/feature/something/exception.dart';",
      "import './../../entity/feature/something/something.dart';",
      "import '../../util/http_request_helper.dart';",
      "",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "/// [${TM_FILENAME_BASE/(.*)_repository$/${1:/pascalcase}/}Repository] を提供する。",
      "@riverpod",
      "${TM_FILENAME_BASE/(.*)_repository$/${1:/pascalcase}/}Repository ${TM_FILENAME_BASE/(.*)_repository$/${1:/camelcase}/}Repository(Ref ref) => ${TM_FILENAME_BASE/(.*)_repository$/${1:/pascalcase}/}Repository(ref);",
      "",
      "/// 〇〇関係の Repository.",
      "class ${TM_FILENAME_BASE/(.*)_repository$/${1:/pascalcase}/}Repository {",
      "  /// [${TM_FILENAME_BASE/(.*)_repository$/${1:/pascalcase}/}Repository] を生成する。",
      "  const ${TM_FILENAME_BASE/(.*)_repository$/${1:/pascalcase}/}Repository(this._ref);",
      "",
      "  final Ref _ref;",
      "",
      "  /// ...を取得する。",
      "  ///",
      "  /// - [someId] には、...を指定する。",
      "  Future<Something> fetchSomething({required String someId}) async {",
      "    try {",
      "      final response = await _ref.read(mirallelOpenApiHttpRequestHelperProvider).call(() async => _ref.read(mirallelOpenapiServiceProvider).getSomethingApi().getSomething(someId: someId));",
      "      final data = response.data;",
      "      if (data == null) {",
      "        logger.e('Failed to fetch something');",
      "        throw FetchSomethingException();",
      "      }",
      "      return Something.fromSomething(data);",
      "    } on DioException catch (e) {",
      "      logger.e(e);",
      "      throw FetchSomethingException();",
      "    } on Exception catch (e) {",
      "      logger.e(e);",
      "      throw FetchSomethingException();",
      "    }",
      "  }",
      "}",
      "",
    ]
  },
  "StatelessWidget": {
    "scope": "dart",
    "prefix": "stateless",
    "description": "StatelessWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class $1 extends StatelessWidget {",
      "  const $1({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const SizedBox();",
      "  }",
      "}"
    ]
  },
  "StatefulWidget": {
    "scope": "dart",
    "prefix": "stateful",
    "description": "StatefulWidget",
    "body": [
      "class $1 extends StatefulWidget {",
      "  $1({super.key});",
      "",
      "  @override",
      "  $1State createState() => $1State();",
      "}",
      "",
      "class $1State extends State<$1> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const SizedBox();",
      "  }",
      "}"
    ]
  },
  "Freezed": {
    "scope": "dart",
    "prefix": "freezed",
    "description": "Freezed",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} with _\\$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {",
      "  const factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({",
      "    required String someField,",
      "    required String anotherField,",
      "    String? nullableField,",
      "    @Default([]) List<String> defaultValueField,",
      "  }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/};",
      "",
      "  factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}.fromJson(Map<String, dynamic> json) => _\\$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}FromJson(json);",
      "}",
      ""
    ]
  }
}
